<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>ShopingBox: Men</title>
<link href="images/icon.ico" rel="shortcut icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="content/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css_login/json-style.css">
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/myscripts.js"></script>
<script type="text/javascript" src="js/date_time.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script type="text/javascript">
	
	$(document).ready(function() {
		
		$.getJSON("Men-data.json", function(json) {
	
			  var items = json.items;
			  
			  for(var i = 0; i < items.length; i++) {
				  var item = items[i];
				  var str = "<div class='item' id='" + item.Id + "'>";
				  str += "<div class='upper'>";
				  str += "<div class='img'><img src='" + item.OSS.Image + "'/><br>"+ "<label>Price:&nbsp;</label>" + item.OSS.Price + "</br></div>";
				  str += "<div><label>Qty:&nbsp;</label><select><option>1</option><option>2</option><option>3</option></select></div>";
				  str += "</div>";
				  
				  str += "<div class='lower'>";
				  str += item.OSS.Name + "<br/>" + " from " + item.OSS.Company ;
				  str += "</div>";
				  
				  str += "</div>";
				  $("#resultsArea").append(str);
			  }
		}).fail(function( jqxhr, textStatus, error) {
			var err = textStatus + ", " + error;
		    alert( "Request Failed: " + err );
		});
	});

</script>

<style type="text/css">

	body {
		font-family: Arial;
		font-size: 13px;
		background: #eeeeee;
	}
	
	#wrapper {
		width: 900px;
		margin: 0px auto;
		min-height: 400px;
	}
	
	#resultsArea {
		padding: 10px 25px 0px 58px;
	}

	.item {
		width: 250px;
		height: 250px;
		margin: 10px 5px 5px 5px;
		float: left;
		overflow: hidden;
		box-shadow: 4px 4px 3px rgb(129, 129, 129);
	}
	
	.upper {
		background: #FFF;
		float: left;
		width: 100%;
		height: 82%;
		text-align: center;
	}
	
	.upper .img {
		margin-top: 60px;
	}
	
	img {
		width: 100px;
		height: 80px;
	}
	
	.lower {
		background: #333333;
		color: #eeeeee;
		width: 100%;
		padding: 3px 3px 3px 6px;
		float: left;
		line-height: 20px;
	}
</style>




</head>
<body >

	<!-- ========================== Main Body ======================== -->
	<div align="center">
		<div id="header">
			<div class="container">
				<a target="_blank" href="">
					<div class=""></div>
				</a>
				<div class="dt">
					<span id="date_time"></span>
					<script type="text/javascript">
                        window.onload = date_time('date_time');
                    </script>
				</div>
			</div>
			<!-- end of container -->
		</div>
		<!-- end of header -->

		<div id='cssmenu'>
			<div class="container">
				<ul>
					<li><a href='Search.html'><span>Search</span></a></li>
					<li class='active'><a href='Men.html'><span>Men</span></a></li>
					<li class='last'><a href='Women.html'><span>Women</span></a></li>
					<li class='last'><a href='kids.html'><span>Kids</span></a></li>
					<li class='last'><a href='Grocery.html'><span>Grocery</span></a></li>
				</ul>
			</div>
		</div>
	</div>


	<div id="wrapper">
		<h1 align="center" style="color:black;"></h1>
		<div id="resultsArea">
		</div>
	</div>
</div>


	<!--  =========================== Footer ==================================== -->
	<!-- Footer -->
	<div id="footers">
		<div class="container">
			<div class="footer_nav">
				<span>&copy; 2015 <a href=""> </a>
				</span>
			</div>
			<div class="footer_nav _center"></div>

		</div>
	</div>
	<!-- end of Footer -->


</body>

</html>